<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stcp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/delete_locations"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="100"
        android:title="@string/limpar"
        stcp:showAsAction="always"/>

</menu>